# WineClub

./: README.md  WineClub.sln
WineClub/: App.xaml  App.xaml.cs  README.md  WineClub.csproj  app.manifest
WineClub (Package)/: Package.appxmanifest  WineClub (Package).wapproj
WineClub.Api/: Program.cs  Startup.cs  WineClub.Api.csproj  appsettings.json
WineClub.Core/: WineClub.Core.csproj
WineClub.DataAccess/: WineClub.DataAccess.csproj  (+1 more)
WineClub/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
WineClub/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
WineClub/Contracts/Services/: IActivationService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
WineClub/Contracts/ViewModels/: INavigationAware.cs
WineClub/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  ListStringJoinConverter.cs  NavHelper.cs  PasswordHasher.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
WineClub/Services/: ActivationService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  UserLoggedInService.cs
WineClub/Strings/en-us/: Resources.resw
WineClub/ViewModels/: AddEditEventViewModel.cs  AddWineViewModel.cs  EventDetailedViewModel.cs  EventsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SignUpViewModel.cs  WineListViewModel.cs
WineClub/Views/: AddEditEventPage.xaml  AddEditEventPage.xaml.cs  AddWinePage.xaml  AddWinePage.xaml.cs  EventDetailedPage.xaml  EventDetailedPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  WineListDetailControl.xaml  WineListDetailControl.xaml.cs  WineListPage.xaml  WineListPage.xaml.cs
(+46 files in other folders)
